2001-01-02  Maciej Stachowiak  <mjs@eazel.com>

	Draw ground on intro screen (all there except the text now),
	assorted cleanup:

	* sopwith-drawing-area.h,
	sopwith-drawing-area.c: 
	(sopwith_drawing_area_realize): Add gdk_window_clear call (just to
	be sure).
	(translate_x, translate_y): New helper functions to translate from
	sopwith coordinates to screen coordinates (which are twice the
	scale and have Y going the other way).
	(sopwith_drawing_area_draw_sprite): Use new translate_x and
	translate_y functions. Use XOR drawing function to draw sprite
	pixmap; this should allow it to be erased just by drawing it again
	(this whole XOR thing is lame, graphics will be rewritten to not
	suck later.
	(sopwith_drawing_area_draw_point): New function to draw (actually
	XOR) a point of a specified color.

	* sopwith-graphics.h, sopwith-graphics.c:
	(draw_ground_color, draw_ground): Add SopwithDrawingArea *
	arguments. Implement draw_ground_color using
	sopwith_drawing_area_draw_point. In the process, deconvoluted the
	logic a bit.
	(draw_everything): Temporarily ifdef out call to `draw_ground'.
	* sopwith-init.h, sopwith-init.c (sopwith_init): Remove argc,
	argv arguments, move #if 0'd out command-line option parsing code
	to main, remove call to show_title.
	* sopwith-main.c (main): Move #if 0'd option processing code here.
	* sopwith-title.h, sopwith-title.c (show_title): Take
	SopwithDrawingArea * argument.
	* sopwith-window.h, sopwith-window.c (sopwith_window_show_title):
	New function, draws the title screen (should also switch to the
	game type screen when the user hits a key).
	* swauto.c: Renamed to sopwith-auto-pilot.c
	* swcollsn.c: Renamed to sopwith-collision.c
	* swdisp.c: Renamed to sopwith-draw.c
	* swend.c: Renamed to sopwith-end.c
	* swground.c: Renamed to sopwith-ground.c
	* swgrpha.c: Renamed to sopwith-graphics.c
	* swinit.c: Renamed to sopwith-init.c
	* swmain.c: Renamed to sopwith-main.c
	* swmove.c: Renamed to sopwith-move.c
	* swobject.c: Renamed to sopwith-object.c
	* swplanes.c: Renamed to sopwith-planes.c
	* swsymbol.c: Renamed to sopwith-sprites.c
	* swtitle.c: Renamed to sopwith-title.c
	* swdeve.h, swmach.h, swmisc.c: Removed.
	* Makefile.am: Account for file renames; alphabetize sources.

2001-01-01  Maciej Stachowiak  <mjs@eazel.com>

	* sopwith-object.h: Rename OBJECTS to SopwithObject and move
	here. Add enum for SopwithObjectState. Move SopwithObjectType enum
	here.

	* sw.h: Rename GAMES to SopwithGameParameters, remove BOOL
	typedef.

	* swauto.c, swcollsn.c, swdisp.c, swend.c, swgames.c, swgrpha.c,
	swinit.c, swmain.c, swmove.c, swobject.c, swtitle.c,
	sopwith-auto-pilot.h, sopwith-collision.h, sopwith-draw.h,
	sopwith-end.h, sopwith-globals.h, sopwith-graphics.h,
	sopwith-init.h, sopwith-move.h: Replace BOOL with gboolean,
	OBJECTS with SopwithObject, GAMES with SopwithGameParameters

2001-01-01  Maciej Stachowiak  <mjs@eazel.com>

	Now successfully drawing most of the title screen (excluding text,
	ground, and bottom of screen widgets). Code needs refactoring
	badly but I wanted people to have something to look at. :-)
	
	* sopwith-drawing-area.h, sopwith-drawing-area.c:
	(sopwith_drawing_area_initialize, sopwith_drawing_area_realize):
	Clean up initialize and realize code, using #defines and creating
	GCs for the four sopwith colors.

	(sopwith_drawing_area_draw_sprite): Function to draw a sprite onto
	the drawing area.

	* sopwith-window.h, sopwith-window.c
	(sopwith_window_get_drawing_area): New function to get a window's
	drawing area.

	* swmain.c (main): Call sopwith_init again. Initialize global
	drawing_area variable.

	* swinit.c (sopwith_init): Comment out part of this function for
	now.

	(clock_tick_handler): Adjust contents.

	* swtitle.c: (show_title):

	* icons/Makefile.am: Install the icons.
	* Makefile.am: Build icons subdir.
	* configure.in: Generate Makefile in icons subdir.

2001-01-01  Maciej Stachowiak  <mjs@eazel.com>

	* icons/sopwith-make-xpms.c (main): Use transparent color in place
	of black.

	* icons/sopwith-bird-0.png, icons/sopwith-bird-1.png,
	icons/sopwith-dead-bird.png, icons/sopwith-dead-ox.png,
	icons/sopwith-flock-0.png, icons/sopwith-flock-1.png,
	icons/sopwith-ox.png, icons/sopwith-player-1-bomb-0.png,
	icons/sopwith-player-1-bomb-1.png,
	icons/sopwith-player-1-bomb-2.png,
	icons/sopwith-player-1-bomb-3.png,
	icons/sopwith-player-1-bomb-4.png,
	icons/sopwith-player-1-bomb-5.png,
	icons/sopwith-player-1-bomb-6.png,
	icons/sopwith-player-1-bomb-7.png,
	icons/sopwith-player-1-destroyed-target.png,
	icons/sopwith-player-1-factory.png,
	icons/sopwith-player-1-falling-plane-0.png,
	icons/sopwith-player-1-falling-plane-1.png,
	icons/sopwith-player-1-fuel-tower.png,
	icons/sopwith-player-1-ghost.png,
	icons/sopwith-player-1-headquarters.png,
	icons/sopwith-player-1-missile-00.png,
	icons/sopwith-player-1-missile-01.png,
	icons/sopwith-player-1-missile-02.png,
	icons/sopwith-player-1-missile-03.png,
	icons/sopwith-player-1-missile-04.png,
	icons/sopwith-player-1-missile-05.png,
	icons/sopwith-player-1-missile-06.png,
	icons/sopwith-player-1-missile-07.png,
	icons/sopwith-player-1-missile-08.png,
	icons/sopwith-player-1-missile-09.png,
	icons/sopwith-player-1-missile-10.png,
	icons/sopwith-player-1-missile-11.png,
	icons/sopwith-player-1-missile-12.png,
	icons/sopwith-player-1-missile-13.png,
	icons/sopwith-player-1-missile-14.png,
	icons/sopwith-player-1-missile-15.png,
	icons/sopwith-player-1-plane-0-00.png,
	icons/sopwith-player-1-plane-0-01.png,
	icons/sopwith-player-1-plane-0-02.png,
	icons/sopwith-player-1-plane-0-03.png,
	icons/sopwith-player-1-plane-0-04.png,
	icons/sopwith-player-1-plane-0-05.png,
	icons/sopwith-player-1-plane-0-06.png,
	icons/sopwith-player-1-plane-0-07.png,
	icons/sopwith-player-1-plane-0-08.png,
	icons/sopwith-player-1-plane-0-09.png,
	icons/sopwith-player-1-plane-0-10.png,
	icons/sopwith-player-1-plane-0-11.png,
	icons/sopwith-player-1-plane-0-12.png,
	icons/sopwith-player-1-plane-0-13.png,
	icons/sopwith-player-1-plane-0-14.png,
	icons/sopwith-player-1-plane-0-15.png,
	icons/sopwith-player-1-plane-1-00.png,
	icons/sopwith-player-1-plane-1-01.png,
	icons/sopwith-player-1-plane-1-02.png,
	icons/sopwith-player-1-plane-1-03.png,
	icons/sopwith-player-1-plane-1-04.png,
	icons/sopwith-player-1-plane-1-05.png,
	icons/sopwith-player-1-plane-1-06.png,
	icons/sopwith-player-1-plane-1-07.png,
	icons/sopwith-player-1-plane-1-08.png,
	icons/sopwith-player-1-plane-1-09.png,
	icons/sopwith-player-1-plane-1-10.png,
	icons/sopwith-player-1-plane-1-11.png,
	icons/sopwith-player-1-plane-1-12.png,
	icons/sopwith-player-1-plane-1-13.png,
	icons/sopwith-player-1-plane-1-14.png,
	icons/sopwith-player-1-plane-1-15.png,
	icons/sopwith-player-1-shrapnel-0.png,
	icons/sopwith-player-1-shrapnel-1.png,
	icons/sopwith-player-1-shrapnel-2.png,
	icons/sopwith-player-1-shrapnel-3.png,
	icons/sopwith-player-1-shrapnel-4.png,
	icons/sopwith-player-1-shrapnel-5.png,
	icons/sopwith-player-1-shrapnel-6.png,
	icons/sopwith-player-1-shrapnel-7.png,
	icons/sopwith-player-1-starburst-0.png,
	icons/sopwith-player-1-starburst-1.png,
	icons/sopwith-player-1-tank.png,
	icons/sopwith-player-1-win-plane-0.png,
	icons/sopwith-player-1-win-plane-1.png,
	icons/sopwith-player-1-win-plane-2.png,
	icons/sopwith-player-1-win-plane-3.png,
	icons/sopwith-player-2-bomb-0.png,
	icons/sopwith-player-2-bomb-1.png,
	icons/sopwith-player-2-bomb-2.png,
	icons/sopwith-player-2-bomb-3.png,
	icons/sopwith-player-2-bomb-4.png,
	icons/sopwith-player-2-bomb-5.png,
	icons/sopwith-player-2-bomb-6.png,
	icons/sopwith-player-2-bomb-7.png,
	icons/sopwith-player-2-destroyed-target.png,
	icons/sopwith-player-2-factory.png,
	icons/sopwith-player-2-falling-plane-0.png,
	icons/sopwith-player-2-falling-plane-1.png,
	icons/sopwith-player-2-fuel-tower.png,
	icons/sopwith-player-2-ghost.png,
	icons/sopwith-player-2-headquarters.png,
	icons/sopwith-player-2-missile-00.png,
	icons/sopwith-player-2-missile-01.png,
	icons/sopwith-player-2-missile-02.png,
	icons/sopwith-player-2-missile-03.png,
	icons/sopwith-player-2-missile-04.png,
	icons/sopwith-player-2-missile-05.png,
	icons/sopwith-player-2-missile-06.png,
	icons/sopwith-player-2-missile-07.png,
	icons/sopwith-player-2-missile-08.png,
	icons/sopwith-player-2-missile-09.png,
	icons/sopwith-player-2-missile-10.png,
	icons/sopwith-player-2-missile-11.png,
	icons/sopwith-player-2-missile-12.png,
	icons/sopwith-player-2-missile-13.png,
	icons/sopwith-player-2-missile-14.png,
	icons/sopwith-player-2-missile-15.png,
	icons/sopwith-player-2-plane-0-00.png,
	icons/sopwith-player-2-plane-0-01.png,
	icons/sopwith-player-2-plane-0-02.png,
	icons/sopwith-player-2-plane-0-03.png,
	icons/sopwith-player-2-plane-0-04.png,
	icons/sopwith-player-2-plane-0-05.png,
	icons/sopwith-player-2-plane-0-06.png,
	icons/sopwith-player-2-plane-0-07.png,
	icons/sopwith-player-2-plane-0-08.png,
	icons/sopwith-player-2-plane-0-09.png,
	icons/sopwith-player-2-plane-0-10.png,
	icons/sopwith-player-2-plane-0-11.png,
	icons/sopwith-player-2-plane-0-12.png,
	icons/sopwith-player-2-plane-0-13.png,
	icons/sopwith-player-2-plane-0-14.png,
	icons/sopwith-player-2-plane-0-15.png,
	icons/sopwith-player-2-plane-1-00.png,
	icons/sopwith-player-2-plane-1-01.png,
	icons/sopwith-player-2-plane-1-02.png,
	icons/sopwith-player-2-plane-1-03.png,
	icons/sopwith-player-2-plane-1-04.png,
	icons/sopwith-player-2-plane-1-05.png,
	icons/sopwith-player-2-plane-1-06.png,
	icons/sopwith-player-2-plane-1-07.png,
	icons/sopwith-player-2-plane-1-08.png,
	icons/sopwith-player-2-plane-1-09.png,
	icons/sopwith-player-2-plane-1-10.png,
	icons/sopwith-player-2-plane-1-11.png,
	icons/sopwith-player-2-plane-1-12.png,
	icons/sopwith-player-2-plane-1-13.png,
	icons/sopwith-player-2-plane-1-14.png,
	icons/sopwith-player-2-plane-1-15.png,
	icons/sopwith-player-2-shrapnel-0.png,
	icons/sopwith-player-2-shrapnel-1.png,
	icons/sopwith-player-2-shrapnel-2.png,
	icons/sopwith-player-2-shrapnel-3.png,
	icons/sopwith-player-2-shrapnel-4.png,
	icons/sopwith-player-2-shrapnel-5.png,
	icons/sopwith-player-2-shrapnel-6.png,
	icons/sopwith-player-2-shrapnel-7.png,
	icons/sopwith-player-2-starburst-0.png,
	icons/sopwith-player-2-starburst-1.png,
	icons/sopwith-player-2-tank.png,
	icons/sopwith-player-2-win-plane-0.png,
	icons/sopwith-player-2-win-plane-1.png,
	icons/sopwith-player-2-win-plane-2.png,
	icons/sopwith-player-2-win-plane-3.png,
	icons/sopwith-shot-window.png: Check in newly transparent icons.

2001-01-01  Maciej Stachowiak  <mjs@eazel.com>

	* .cvsignore: Add `gnome-sopwith'
	* sopwith-drawing-area.h, sopwith-drawing-area.c: Start on the
	main game drawing area (640x400, double the original scale because
	32x200 would just be too small on modern screens).
	* sopwith-window.h, sopwith-window.c: Start on the main game
	window.
	* Makefile.am: Add new files to build.
	* swinit.c (draw_lives_gauge): Formatting tweak.
	* swmain.c (main): Create main window. Don't call `sopwith_init'
	for now.
	* icons/sopwith-make-xpms.c: Program I used to generate xpms of
	all the sprite images.
	* icons/convert-all.pl: Program I used to convert all the xpms to
	pngs.

	* icons/sopwith-bird-0.png, icons/sopwith-bird-1.png,
	icons/sopwith-dead-bird.png, icons/sopwith-dead-ox.png,
	icons/sopwith-flock-0.png, icons/sopwith-flock-1.png,
	icons/sopwith-ox.png, icons/sopwith-player-1-bomb-0.png,
	icons/sopwith-player-1-bomb-1.png,
	icons/sopwith-player-1-bomb-2.png,
	icons/sopwith-player-1-bomb-3.png,
	icons/sopwith-player-1-bomb-4.png,
	icons/sopwith-player-1-bomb-5.png,
	icons/sopwith-player-1-bomb-6.png,
	icons/sopwith-player-1-bomb-7.png,
	icons/sopwith-player-1-destroyed-target.png,
	icons/sopwith-player-1-factory.png,
	icons/sopwith-player-1-falling-plane-0.png,
	icons/sopwith-player-1-falling-plane-1.png,
	icons/sopwith-player-1-fuel-tower.png,
	icons/sopwith-player-1-ghost.png,
	icons/sopwith-player-1-headquarters.png,
	icons/sopwith-player-1-missile-00.png,
	icons/sopwith-player-1-missile-01.png,
	icons/sopwith-player-1-missile-02.png,
	icons/sopwith-player-1-missile-03.png,
	icons/sopwith-player-1-missile-04.png,
	icons/sopwith-player-1-missile-05.png,
	icons/sopwith-player-1-missile-06.png,
	icons/sopwith-player-1-missile-07.png,
	icons/sopwith-player-1-missile-08.png,
	icons/sopwith-player-1-missile-09.png,
	icons/sopwith-player-1-missile-10.png,
	icons/sopwith-player-1-missile-11.png,
	icons/sopwith-player-1-missile-12.png,
	icons/sopwith-player-1-missile-13.png,
	icons/sopwith-player-1-missile-14.png,
	icons/sopwith-player-1-missile-15.png,
	icons/sopwith-player-1-plane-0-00.png,
	icons/sopwith-player-1-plane-0-01.png,
	icons/sopwith-player-1-plane-0-02.png,
	icons/sopwith-player-1-plane-0-03.png,
	icons/sopwith-player-1-plane-0-04.png,
	icons/sopwith-player-1-plane-0-05.png,
	icons/sopwith-player-1-plane-0-06.png,
	icons/sopwith-player-1-plane-0-07.png,
	icons/sopwith-player-1-plane-0-08.png,
	icons/sopwith-player-1-plane-0-09.png,
	icons/sopwith-player-1-plane-0-10.png,
	icons/sopwith-player-1-plane-0-11.png,
	icons/sopwith-player-1-plane-0-12.png,
	icons/sopwith-player-1-plane-0-13.png,
	icons/sopwith-player-1-plane-0-14.png,
	icons/sopwith-player-1-plane-0-15.png,
	icons/sopwith-player-1-plane-1-00.png,
	icons/sopwith-player-1-plane-1-01.png,
	icons/sopwith-player-1-plane-1-02.png,
	icons/sopwith-player-1-plane-1-03.png,
	icons/sopwith-player-1-plane-1-04.png,
	icons/sopwith-player-1-plane-1-05.png,
	icons/sopwith-player-1-plane-1-06.png,
	icons/sopwith-player-1-plane-1-07.png,
	icons/sopwith-player-1-plane-1-08.png,
	icons/sopwith-player-1-plane-1-09.png,
	icons/sopwith-player-1-plane-1-10.png,
	icons/sopwith-player-1-plane-1-11.png,
	icons/sopwith-player-1-plane-1-12.png,
	icons/sopwith-player-1-plane-1-13.png,
	icons/sopwith-player-1-plane-1-14.png,
	icons/sopwith-player-1-plane-1-15.png,
	icons/sopwith-player-1-shrapnel-0.png,
	icons/sopwith-player-1-shrapnel-1.png,
	icons/sopwith-player-1-shrapnel-2.png,
	icons/sopwith-player-1-shrapnel-3.png,
	icons/sopwith-player-1-shrapnel-4.png,
	icons/sopwith-player-1-shrapnel-5.png,
	icons/sopwith-player-1-shrapnel-6.png,
	icons/sopwith-player-1-shrapnel-7.png,
	icons/sopwith-player-1-starburst-0.png,
	icons/sopwith-player-1-starburst-1.png,
	icons/sopwith-player-1-tank.png,
	icons/sopwith-player-1-win-plane-0.png,
	icons/sopwith-player-1-win-plane-1.png,
	icons/sopwith-player-1-win-plane-2.png,
	icons/sopwith-player-1-win-plane-3.png,
	icons/sopwith-player-2-bomb-0.png,
	icons/sopwith-player-2-bomb-1.png,
	icons/sopwith-player-2-bomb-2.png,
	icons/sopwith-player-2-bomb-3.png,
	icons/sopwith-player-2-bomb-4.png,
	icons/sopwith-player-2-bomb-5.png,
	icons/sopwith-player-2-bomb-6.png,
	icons/sopwith-player-2-bomb-7.png,
	icons/sopwith-player-2-destroyed-target.png,
	icons/sopwith-player-2-factory.png,
	icons/sopwith-player-2-falling-plane-0.png,
	icons/sopwith-player-2-falling-plane-1.png,
	icons/sopwith-player-2-fuel-tower.png,
	icons/sopwith-player-2-ghost.png,
	icons/sopwith-player-2-headquarters.png,
	icons/sopwith-player-2-missile-00.png,
	icons/sopwith-player-2-missile-01.png,
	icons/sopwith-player-2-missile-02.png,
	icons/sopwith-player-2-missile-03.png,
	icons/sopwith-player-2-missile-04.png,
	icons/sopwith-player-2-missile-05.png,
	icons/sopwith-player-2-missile-06.png,
	icons/sopwith-player-2-missile-07.png,
	icons/sopwith-player-2-missile-08.png,
	icons/sopwith-player-2-missile-09.png,
	icons/sopwith-player-2-missile-10.png,
	icons/sopwith-player-2-missile-11.png,
	icons/sopwith-player-2-missile-12.png,
	icons/sopwith-player-2-missile-13.png,
	icons/sopwith-player-2-missile-14.png,
	icons/sopwith-player-2-missile-15.png,
	icons/sopwith-player-2-plane-0-00.png,
	icons/sopwith-player-2-plane-0-01.png,
	icons/sopwith-player-2-plane-0-02.png,
	icons/sopwith-player-2-plane-0-03.png,
	icons/sopwith-player-2-plane-0-04.png,
	icons/sopwith-player-2-plane-0-05.png,
	icons/sopwith-player-2-plane-0-06.png,
	icons/sopwith-player-2-plane-0-07.png,
	icons/sopwith-player-2-plane-0-08.png,
	icons/sopwith-player-2-plane-0-09.png,
	icons/sopwith-player-2-plane-0-10.png,
	icons/sopwith-player-2-plane-0-11.png,
	icons/sopwith-player-2-plane-0-12.png,
	icons/sopwith-player-2-plane-0-13.png,
	icons/sopwith-player-2-plane-0-14.png,
	icons/sopwith-player-2-plane-0-15.png,
	icons/sopwith-player-2-plane-1-00.png,
	icons/sopwith-player-2-plane-1-01.png,
	icons/sopwith-player-2-plane-1-02.png,
	icons/sopwith-player-2-plane-1-03.png,
	icons/sopwith-player-2-plane-1-04.png,
	icons/sopwith-player-2-plane-1-05.png,
	icons/sopwith-player-2-plane-1-06.png,
	icons/sopwith-player-2-plane-1-07.png,
	icons/sopwith-player-2-plane-1-08.png,
	icons/sopwith-player-2-plane-1-09.png,
	icons/sopwith-player-2-plane-1-10.png,
	icons/sopwith-player-2-plane-1-11.png,
	icons/sopwith-player-2-plane-1-12.png,
	icons/sopwith-player-2-plane-1-13.png,
	icons/sopwith-player-2-plane-1-14.png,
	icons/sopwith-player-2-plane-1-15.png,
	icons/sopwith-player-2-shrapnel-0.png,
	icons/sopwith-player-2-shrapnel-1.png,
	icons/sopwith-player-2-shrapnel-2.png,
	icons/sopwith-player-2-shrapnel-3.png,
	icons/sopwith-player-2-shrapnel-4.png,
	icons/sopwith-player-2-shrapnel-5.png,
	icons/sopwith-player-2-shrapnel-6.png,
	icons/sopwith-player-2-shrapnel-7.png,
	icons/sopwith-player-2-starburst-0.png,
	icons/sopwith-player-2-starburst-1.png,
	icons/sopwith-player-2-tank.png,
	icons/sopwith-player-2-win-plane-0.png,
	icons/sopwith-player-2-win-plane-1.png,
	icons/sopwith-player-2-win-plane-2.png,
	icons/sopwith-player-2-win-plane-3.png,
	icons/sopwith-shot-window.png: PNG versions of all images in the
	game.
	
2001-01-01  Elliot Lee  <sopwith@redhat.com>

	* Makefile.am: Work with srcdir != builddir * swauto.c, swend.c,
	swmove.c: Fix warnings.

2001-01-01  Maciej Stachowiak  <mjs@eazel.com>

	* sopwith-auto-pilot.h, sopwith-collision.h, sopwith-draw.h,
	sopwith-end.h, sopwith-graphics.h, sopwith-move.h,
	sopwith-title.h: Check in all the headers I forgot to check in
	last time.

2000-12-30  Maciej Stachowiak  <mjs@eazel.com>

	Even more fun. It now all compiles (with -Werror and lots of
	warnings), links, and runs without segfaulting, printing some
	interesting text on the console. Now all that's left is to make it
	work...
	
	* configure.in: Turn on anal warnings a la Nautilus.

	* sopwith-init.h: Prototype a bunch more functions.
	* sw.h: Fixed declarations of the ob_drawf and ob_movef members of
	the object struct.

	* swauto.c: (auto_pilot), (attack), (cruise), (go_home), (shoot),
	(aim), (clear_targets), (look_for_targets), (avoid_crashing),
	(range): Renamed, reformatted, made things compile.

	* swcollsn.c: (resolve_collisions), (check_for_collision),
	(check_for_crash), (kill_object), (score_penalty),
	(score_for_target), (score_for_plane), (write_number),
	(draw_score), (dig_crater): Renamed, reformatted, made things
	compile. #ifdef'd out unportable code.

	* swdisp.c: (draw_player_plane), (draw_bomb), (draw_missile),
	(draw_starburst), (draw_explosion), (draw_enemy_plane),
	(draw_other_player_plane), (draw_target), (draw_flock),
	(draw_bird), (play_plane_sound), (draw_map_object), (rand_seed),
	(draw_shot_window), (draw_splatted_bird), (draw_splatted_ox):
	Renamed, reformatted, made things compile.

	* swgrpha.c: (draw_everything), (draw_ground_color), (draw_ground),
	(clear_collision_detection_area), (draw_sprite),
	(draw_sprite_checking_collisions), (draw_sprite_color),
	(draw_point), (draw_point_checking_collisions), (draw_point_color),
	(copy), (invert), (invert_symbols), (use_on_screen_buffer),
	(use_off_screen_buffer), (set_text_color), (position_text_cursor):
	Renamed, reformatted, made things compile.

	* swinit.c: (sopwith_init), (show_help), (sopwith_restart),
	(set_difficulty), (clear_text), (get_control_type),
	(get_play_mode), (initialize_display), (show_scores), (draw_gauge),
	(draw_world), (draw_map_targets), (create_plane),
	(create_enemy_plane), (create_player_plane), (fire_shot),
	(drop_bomb), (fire_missile), (fire_starburst), (create_targets),
	(create_explosion), (create_smoke), (create_flocks), (create_bird),
	(create_oxen), (clock_tick_handler), (set_velocity):
	Renamed, reformatted, made things compile.

	* swmove.c: (move_all_objects), (move_player_plane),
	(interpret_key), (move_enemy_plane), (move_plane),
	(find_objects_near_plane), (fill_counter), (refuel), (move_shot),
	(move_bomb), (adjust_falling_object), (find_symbol_angle),
	(move_missile), (move_starburst), (move_target), (move_explosion),
	(move_smoke), (move_flock), (move_bird), (move_ox), (crash_plane),
	(hit_plane), (stall_plane), (insert_x), (delete_x), (move_object):
	Renamed, reformatted, made things compile.

	* swend.c (sopwith_end): Renamed from swend; reformatted, fixed
	compile problems and warnings.
	(report_game_statistics): Renamed from `swreport'; reformatted,
	fixed compile problems and warnings.
	(end_game): Renamed from `end_game'; reformatted, fixed compile
	problems and warnings.
	(winner, loser): Reformatted, fixed compile problems and warnings.
	
	* swmain.c (main): Removed main game calls (moved to
	`clock_tick_handler' in swinit.c)
	* swobject.c (free_object): Moved assignments out of if
	conditions.
	* swground.c: Include needed headers.

	* swgames.c, swplanes.c, swsymbol.c: Reformatted, added internal
	braces inside initializers.

	* swtitle.c: Include needed headers.
	(show_title): Reformat, adjust for various function renames.
	(stop_playing_title_song): Renamed from `swtitlf'.
	* sopwith-globals.h: Gratuitous formatting changes.

	* bmblib.c: #if 0'd out remaining functions (perhaps redundantly
	since the file was the removed from the build).
	* Makefile.am: Added all the new files. Removed bmblib.c and std.h
	from build (no longer needed).
	
2000-12-27  Maciej Stachowiak  <mjs@eazel.com>

	Smack my bitch up. Now compiles, still does not link.
	
	* autogen.sh, configure.in, Makefile.am: Add basic build system.
	* AUTHORS, COPYING, INSTALL: boiolerplate stuff demanded by build
	system.
	* .cvsignore: Ignore things that should be ignored.
	
	* makefile: Rename to makefile.org to avoid collitions with real
	build system.
	* swground: rename to swground.c (whoops)
	
	* std.h: Improve formatting; add include guard; remove some
	superfluous #defines.

	* sw.h: Remove unneeded includes. Add include guard. Include
	glib.h. Remove unnedded #defines. Make some #defines into enums.

	* sopwith-globals.h: New header file to hold extern delcarations
	for some global variables.
	
	* sopwith-init.h: Prototypes for functions declared in swinit.c
	
	* sopwith-object.h: Prototypes for functions declared in
	swobject.c

	* bmblib.c: (getflags, str_index, movmem): Reformatting, minor
	adjustments (all these functions should go away as soon as all
	uses are fixed up).

	(setmem, movblock, inportb, outportb, sysint, sysint21): #if 0'd
	out; left around only for reference fixing things later.

	* swcollsn.c, swgames.c: Adjust includes.
	
	* swgrpha.c: Remove `get_type' function.

	* swmain.c (main): Reformatted, modernized, remove or #if 0
	platform-specific code.

	* swobject.c: (initialize_objects): Renamed from initobj, moved
	from swinit.c
	(allocate_object): renamed from allocobj, reformatted, modernized.
	(free_object): renamded from deallobj, reformatted, modernized.

	* swtitle.c (show_titles): Renamed from swtitln, reformatted, #if
	0'd out sound calls.
	(swtitlf): #if 0'd out sound code.
	(swtickc): Removed.
	
	* swinit.c: (sopwith_init), (initialize_seed), (swrestart),
	(initgdep), (clrprmpt), (get_control_type), (get_play_mode),
	(create_ground), (initialize_display), (show_scores),
	(draw_lives_gauge), (draw_fuel_gauge), (draw_bomb_gauge),
	(draw_shot_gauge), (draw_missile_gauge), (draw_starburst_gauge),
	(draw_gauge), (draw_world), (draw_targets),
	(copy_off_screen_buffer_to_screen), (clear_off_screen_buffer),
	(create_plane), (create_enemy_plane), (create_player_plane),
	(fire_shot), (distance), (create_targets), (create_flocks),
	(create_bird), (create_oxen), (clock_tick_handler): Massive edits
	and renames to make this compile as well as to make the code more
	modern and legible.

2000-12-14  Maciej Stachowiak  <mjs@eazel.com>

	* LICENSE, README.ORIG, _dkio.asm, _inta.asm, _intc.c, _ints.asm,
	bmblib.c, def.h, dlcvamj.txt, ground.c, makefile, respons2.rsp,
	response.rsp, segments.h, sopasm.asm, sopasm.h, sopwith.c,
	sopwith.prj, sopwith2.c, sopwith2.prj, sprites.c, std.h, sw.h,
	sw.ha, sw.lnk, sw.mak, swasynio.c, swauto.c, swcollsn.c,
	swcomm.asm, swdeve.h, swdisp.c, swend.c, swgames.c, swground,
	swgrph.asm, swgrpha.c, swhist.asm, swinit.c, swmach.h, swmain.c,
	swmisc.c, swmove.c, swmultio.c, swnetio.c, swobject.c, swplanes.c,
	swsound.c, swsymbol.c, swtitle.c, swutil.asm, sysint.h: Original
	DOS source code for Sopwith.

	* README: statement of purpose.
	